# Dyploma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carys/dyploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carys/dyploma/: MainActivity.kt
app/src/main/java/com/carys/dyploma/activities/: AuthActivity.kt  AuthCallback.kt  AuthModel.kt  AuthPresenter.kt  HistoryActivity.kt  MainViewActivity.kt  MainViewCallback.kt  MainViewModel.kt  MainViewPresenter.kt  PagerAdapter.kt  RegistrationActivity.kt  Requester.kt  RoomContentActivity.kt  RoomContentCallback.kt  RoomContentModel.kt  RoomContentPresenter.kt  SharedUtils.kt  TaskActivity.kt  Token.kt
app/src/main/java/com/carys/dyploma/activities/api/: BigBrotherApi.kt
app/src/main/java/com/carys/dyploma/activities/dataModels/: Credentials.kt  HomeSystem.kt  LightController.kt  RemoteController.kt  ResponseJSON.kt  Room.kt  Sensor.kt  System.kt  Token.kt
app/src/main/java/com/carys/dyploma/activities/recyclerView/: DeviceListAdapter.kt  DeviceUI.kt  LightControllerAdapter.kt  LightControllerCallback.kt  LightControllerModel.kt  LightControllerPresenter.kt  LightControllerUI.kt  SensorAdapter.kt  SensorUI.kt
app/src/main/java/com/carys/dyploma/api/: BigBrotherApi.kt
app/src/main/java/com/carys/dyploma/assistant/: ProcessAssistant.kt
app/src/main/java/com/carys/dyploma/callbacks/: AuthCallback.kt  HistoryCallback.kt  MainViewCallback.kt  RegistrationCallback.kt  RoomContentCallback.kt  TaskCallback.kt
app/src/main/java/com/carys/dyploma/dataModels/: Credentials.kt  HomeSystem.kt  LightController.kt  RemoteController.kt  ResponseJSON.kt  Room.kt  Sensor.kt  Token.kt
app/src/main/java/com/carys/dyploma/general/: SharedUtils.kt
app/src/main/java/com/carys/dyploma/models/: AuthModel.kt  HistoryModel.kt  MainViewModel.kt  RegistrationModel.kt  RoomContentModel.kt  TaskModel.kt
app/src/main/java/com/carys/dyploma/presenters/: AuthPresenter.kt  HistoryPresenter.kt  MainViewPresenter.kt  RegistrationPresenter.kt  RoomContentPresenter.kt  TaskPresenter.kt
app/src/main/java/com/carys/dyploma/recyclerView/: LightControllerAdapter.kt  LightControllerCallback.kt  LightControllerModel.kt  LightControllerUI.kt  SensorAdapter.kt  SensorUI.kt
app/src/main/java/com/carys/dyploma/voiceService/: Credentials_.java  DeviceRegister.kt  MessageDialogFragment.kt  Voice.kt  VoiceRecorder_.kt
app/src/main/java/com/carys/dyploma/voiceService/config/: AssistantConf.java  AudioConf.java  AuthenticationConf.java  DeviceRegisterConf.java  IoConf.java
app/src/main/java/com/carys/dyploma/voiceService/device/: Device.java  DeviceInterface.java  DeviceModel.java  DeviceRegister.java
app/src/main/java/com/carys/dyploma/voiceService/exception/: AudioException.java  AuthenticationException.java  ConverseException.java  DeviceRegisterException.java
app/src/main/proto/google/logging/type/: http_request.proto  log_severity.proto
app/src/main/proto/google/logging/v2/: log_entry.proto  logging.proto  logging_config.proto  logging_metrics.proto
app/src/main/proto/google/longrunning/: operations.proto
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: actions.xml  my_backup_rules.xml  network_security_config.xml
app/src/test/java/com/carys/dyploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
