// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.anko_version = '0.10.8'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.grpcVersion = '1.14.0'
    ext.protobufVersion = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        // NOTE: Do not place your application dependencies here; they belong
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
